From: Tristan Seligmann <mithrandi@debian.org>
Date: Thu, 8 Oct 2015 09:57:12 -0700
Subject: Use the Debian package of the sphinx-rtd theme

Forwarded: no
Last-Update: 2014-12-08
Patch-Name: use-rtd-package
---
 docs/conf.py | 1 +
 1 file changed, 1 insertion(+)

diff --git a/docs/conf.py b/docs/conf.py
index 31a82e6..be33500 100644
--- a/docs/conf.py
+++ b/docs/conf.py
@@ -2,6 +2,7 @@
 
 import os
 import sys
+import sphinx_rtd_theme
 
 dir_ = os.path.dirname(os.path.realpath(__file__))
 sys.path.insert(0, dir_)
